<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.3/css/unicons.css">
    <link rel="stylesheet" href="./plugins/headline/headline.css">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <title>Aakash Jain's Resume</title>
</head>

<body>
    <nav>
        <div class="container inner">
            <div class="logo">
                <i class="uil uil-cell"></i> Aakash Jain Resume
            </div>
            <div>
                <button>
                    <i class="uil uil-print"></i>
                    Print
                </button>
            </div>
        </div>
    </nav>

    <main class="container">
        <section class="profile" id="profile_ripple">
            <div class="left">
                <div class="avatar_block">
                    <img src="./images/Profile_Resume.jpg" alt="">
                    <span>
                        <i class="uil uil-comment-dots"></i>
                    </span>
                </div>
                <div>
                    <h2>Aakash Jain</h2>
                    <p class="cd-headline loading-bar">
                        <span class="cd-words-wrapper">
                            <b class="is-visible">Full Stack Developer</b>
                            <b>Programmer</b>
                            <b>Inovator</b>
                        </span>
                    </p>
                </div>
            </div>
            <div class="right">
                <ul class="contact">
                    <li>
                        <i class="uil uil-phone-volume"></i>
                        <strong>Phone : </strong> +91 7725867837
                    </li>
                    <li>
                        <i class="uil uil-envelope-add"></i>
                        <strong>E-mail : </strong> aakashjain132@gmail.com
                    </li>
                </ul>
                <ul class="socials">
                    <li>
                        <a href="https://www.instagram.com/akashjain_aj47/">
                            <i class="uil uil-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/aakash-jain-92b43a191/">
                            <i class="uil uil-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/aakashjain-profile">
                            <i class="uil uil-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/aakashj90214716">
                            <i class="uil uil-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="about">
            <h1 class="section_heading">About Us!</h1>
            <div class="content">
                <div class="left">
                    <h2>I'm Aakash Jain</h2>
                    <p>and i am looking forward to an opportunity for working in a dynamic, challenging environment, where I can utilize my skills for developing my career and for the growth of the organization. Capable of mastering new technologies.</p>
                    <button>Download CV</button>
                </div>
                <div class="right">
                    <p>
                        <span>Name</span>
                        <span>Aakash Jain</span>
                    </p>
                    <p>
                        <span>DOB</span>
                        <span>12/08/2000</span>
                    </p>
                    <p>
                        <span>Laungages</span>
                        <span>Hindi - English</span>
                    </p>
                    <p>
                        <span>Nationality</span>
                        <span>Indian</span>
                    </p>
                    <p>
                        <span>Intrest</span>
                        <span>Social Work Cycling travelling</span>
                    </p>
                </div>
            </div>
        </section>

        <section class="skills">
            <h1 class="section_heading">Education & Skills</h1>
            <div class="content">
                <div class="left">
                    <div class="inner_left">
                        <div class="heading">
                            <i class="uil uil-graduation-cap"></i>
                            <h5>Education</h5>
                        </div>
                        <div class="timeline_wrapper">
                            <div class="item">
                                <p>2016-2018</p>
                                <p class="center">High School</p>
                                <p>DAV CENTENARY PUBLIC SCHOOL
                                </p>
                            </div>
                            <div class="item">
                                <p>2018 - 2022</p>
                                <p class="center">University</p>
                                <p>Bachelor of Technology</p>
                                <p>SVVV, Indore</p>
                            </div>
                        </div>
                    </div>
                    <div class="inner_right">
                        <div class="heading">
                            <i class="uil uil-suitcase-alt"></i>
                            <h5>Experince</h5>
                        </div>
                        <div class="timeline_wrapper">
                            <div class="item">
                                <p>01/01/2018 - Present</p>
                                <p class="center">Internship</p>
                                <p>Learnovate e-commerce</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="skills_wrapper">
                        <div class="skill-box">
                            <h4>C++ & java</h4>
                            <div class="progress_wrap">
                                <span data-percent="78" class="progress_bar">
                                    <span class="tooltip">78%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <h4>HTML & CSS</h4>
                            <div class="progress_wrap">
                                <span data-percent="80" class="progress_bar">
                                    <span class="tooltip">80%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <h4>javascript and nodejs</h4>
                            <div class="progress_wrap">
                                <span data-percent="50" class="progress_bar">
                                    <span class="tooltip">80%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <h4>Wordpress</h4>
                            <div class="progress_wrap">
                                <span data-percent="90" class="progress_bar">
                                    <span class="tooltip">90%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact">
            <h1 class="section_heading">Contact Me</h1>
            <div class="wrapper">
                <div class="left">
                    <div>
                        <div><i class="uil uil-phone-volume"></i></div>
                        <div>
                            <h4>Free to call me:</h4>
                            <span>+91 6377250023</span>
                        </div>
                    </div>
                    <div>
                        <div><i class="uil uil-envelope-add"></i></div>
                        <div>
                            <h4>Mail me:</h4>
                            <span>aakashjain132@gmail.com</span>
                        </div>
                    </div>
                    <div>
                        <div><i class="uil uil-map-marker"></i></div>
                        <div>
                            <h4>Find me:</h4>
                            <span>vijay nagar, Indore</span>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <form action="">
                        <div class="form_group">
                            <div>
                                <label for="">Name</label>
                                <input type="text">
                            </div>
                            <div>
                                <label for="">E-mail</label>
                                <input type="email">
                            </div>
                        </div>

                        <div class="form_group textarea_wrapper">
                            <div>
                                <label for="">Message</label>
                                <textarea name="" id="" cols="30" rows="4"></textarea>
                            </div>
                        </div>
                        <button type="submit">Submit Now</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="container">
        <span>© 2021. All rights reserved ~ Aakash Jain</span>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./plugins/headline/headline.js"></script>
    <script src="./plugins/ripples.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>